# mp-n1_5_kqxsapp

./: Mobile.docx
Kqsx2/: .project
Kqsx2/app/: build.gradle  google-services.json
Kqsx2/app/src/androidTest/java/com/example/kqsx2/: ExampleInstrumentedTest.java
Kqsx2/app/src/main/: AndroidManifest.xml
Kqsx2/app/src/main/java/com/example/kqsx2/: BottomActivity.java  ChatActivity.java  ChatFragment.java  ChatLoginFragment.java  HistoryFragment.java  LiveBFragment.java  LiveFragment.java  LiveNFragment.java  LiveTFragment.java  LoginHomeActivity.java  MainActivity.java  PlayFragment.java  ProfileFragment.java  ViewPagerAdapter.java
Kqsx2/app/src/main/java/com/example/kqsx2/API/: ApiClient.java  ApiClient2.java  OnResponseListener.java
Kqsx2/app/src/main/java/com/example/kqsx2/Adapter/: AdapterKq.java  ArrayAdapterHistory.java
Kqsx2/app/src/main/java/com/example/kqsx2/Interface/: ApiInterface.java
Kqsx2/app/src/main/java/com/example/kqsx2/Model/: ErrorMessage.java  Guess.java  HistoryPlay.java  JWTToken.java  KetQua.java  ResultB.java  User.java  UserExtra.java
Kqsx2/app/src/main/java/com/example/kqsx2/Respository/: Guessrepository.java  HistoryPlayRepository.java  ResultRepository.java  UserExtraRepository.java  UserRepository.java
Kqsx2/app/src/main/java/com/example/kqsx2/Service/: FBMessageService.java
Kqsx2/app/src/main/java/com/example/kqsx2/Utils/: App.java  AppSharedPref.java  SharedPrefsUtil.java
Kqsx2/app/src/main/res/drawable/: avata_1.xml  vien_layout.xml
Kqsx2/app/src/main/res/layout/: activity_bottom.xml  activity_chat.xml  fragment_chat.xml  fragment_chat_login.xml  fragment_history.xml  fragment_history_list.xml  fragment_live.xml  fragment_live_b.xml  fragment_live_n.xml  fragment_live_t.xml  fragment_play.xml  item_b.xml  profile_fragment.xml
Kqsx2/app/src/main/res/menu/: navigation.xml  popmenuhtchoi.xml  popmenukhuvuc.xml
Kqsx2/app/src/main/res/values/: strings.xml
Kqsx2/app/src/test/java/com/example/kqsx2/: ExampleUnitTest.java
Kqsx2/gradle/wrapper/: gradle-wrapper.properties
