<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayFragment">

    <!-- TODO: Update blank fragment layout -->
<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tài sản hiện có"
        android:gravity="center"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/money"
        android:gravity="center"
        android:text="@string/money"
        android:textColor="#FDFCFC"
        android:background="#FAE000"/>
    <Button
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Thêm tiền"
        android:textColor="#FFFCFC"
        android:background="#078AF3"
        android:id="@+id/btthemmn"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Chọn khu vực "
            android:gravity="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFCFC"
            android:id="@+id/btkhuvuc"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="match_parent"
            android:text="Hình thức chơi "
            android:gravity="center"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFCFC"
            android:id="@+id/bthtplay"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Số dự đoán"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sdd"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="Số điểm đặt"
            android:gravity="center"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sdiem"
            />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="@string/huongdan"
        android:textColor="#F80404"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#078AF3"
        android:textColor="#FFFCFC"
        android:text="Chơi"
        android:id="@+id/btplay"
        android:layout_gravity="center"/>
</LinearLayout>
    </ScrollView>
</FrameLayout>