<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/mb"
    android:title="Miền Bắc"
    />
    <item
        android:id="@+id/mn"
        android:title="Miền Nam"
        />
    <item
        android:id="@+id/mt"
        android:title="Miền Trung"
        />

</menu>